# lsmsdb-Movienator

./: .gitignore  LICENSE  README.md  TODO.md  aggregation.txt
backend/: .gitignore  pom.xml
backend/src/main/: app
backend/src/main/java/com/frelamape/task2/: AsyncApplication.java  AsyncConfiguration.java  Controller.java  Main.java
backend/src/main/java/com/frelamape/task2/api/: BaseResponse.java  LoginResponse.java  ResponseHelper.java  SocialProfileResponse.java
backend/src/main/java/com/frelamape/task2/db/: AggregatedRating.java  BsonAutoCast.java  Character.java  Country.java  DatabaseAdapter.java  DatabaseTaskExecutor.java  Genre.java  MongoDBAdapter.java  MongoDBTaskExecutor.java  Movie.java  Neo4jAdapter.java  Neo4jTaskExecutor.java  Person.java  QuerySubset.java  Rating.java  RatingExtended.java  Session.java  Statistics.java  User.java  Year.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/frelamape/task2/db/: DatabaseAdapterTest.java  MongoDBAdapterTest.java
data/: Movie.ipynb
docs/: api.md
docs/design_document/: .gitignore  design_document.tex
docs/design_document/WebScraperDocDef/: WebScraper.tex.tex  main.tex
docs/design_document/figs/: Class Diagram.xml  class_diagram.xml  graph_example.xml  use_case.xml  use_case_task2.drawio-2.xml
docs/design_document/figs/code/: Neo4jAdapter.java  aggregation.java  authentication.java  browse_movies.java  consistency.py  fill_user_ratings.java  get_ld_json.py  get_user_profile.java  load_movie.py  search_movie.java  sorting.java  update_internal_rating.java  update_mongo_movies.py
docs/diagrams/: backend.plantuml
docs/report/: report.tex
docs/report/figs/: Class Diagram.xml  use_case_task2.drawio-2.xml
docs/use_case_doc/use_case_document/: use_case_task2.drawio
docs/use_case_doc/use_case_document/use_case_updated/: use_case_task2.drawio
frontend/: package-lock.json  package.json
frontend/src/: App.js  BasicPage.js  BrowsePage.js  ControlPanel.js  FilterDisplay.js  Filters.js  HistoryPage.js  HistoryTable.js  HomePage.js  LoginForm.js  MaintenancePage.js  MostLikedTable.js  MovieCarousel.js  MoviePage.js  MyCard.js  ProfilePage.js  RestrictedPage.js  SearchPage.js  SocialPage.js  Sorting.js  StatsPage.js  SuggestedMovies.js  TODO.md  UserRating.js  UserSearchPage.js  UsersListDisplay.js  UsersListElement.js  utils.js
frontend/src/assets/: App.css
frontend/src/components/: FilterDisplay.js  Filters.js  FollowButton.js  FollowingsRatingTable.js  FullWidthSearchBar.js  HistoryTable.js  LoginForm.js  MovieCarousel.js  MovieListDisplay.js  MyPagination.js  SuggestedMovies.js  UserRating.js  UsersListDisplay.js  UsersListElement.js
frontend/src/pages/: BasicPage.js  BrowsePage.js  ControlPanelPage.js  HistoryPage.js  HomePage.js  MaintenancePage.js  MoviePage.js  ProfilePage.js  SearchPage.js  SocialPage.js  StatsPage.js  UserSearchPage.js
frontend/src/skeletons/: HistoryPageSkeleton.js  MoviePageSkeleton.js  ProfilePageSkeleton.js
movie_web_scraper/: MovieScraper.py
scripts/: .gitignore  config.py  parse_dataset.ipynb  parse_dataset.py  update_all_total_ratings.py  update_movies.sh  upload_movies.ipynb  upload_movies.py
scripts/MovieWebScraper/: MongoDbManager.py  MovieScraper.py  run_from_to.sh  run_scraper.sh
scripts/imdb_dataset_parser/: parse_dataset.ipynb  parse_dataset.py  upload_movies.ipynb  upload_movies.py
scripts/neo4j/: populate.py  py2neo_cheatsheet.ipynb  random_movies  requirements.txt  synchronize.py
scripts/ratings_scraper/: MovieScraper.py
task2-frontend/: package-lock.json  package.json
task2-frontend/src/: App.css  App.js  BasicPage.js  BrowsePage.js  ConfirmDialog.js  ControlPanel.js  ControlPanelSkeleton.js  FilmListDisplay.js  FilmListSkeleton.js  FilterDisplay.js  Filters.js  Grouping.js  HistoryPage.js  HistoryPageSkeleton.js  HistoryTable.js  HomePage.css  HomePage.js  LoginForm.js  MostLikedTable.js  MovieListDisplay.js  MoviePage.js  MyBackdrop.js  MyCard.js  MySelect.js  ProfilePage.js  ProfilePageSkeleton.js  RestrictedPage.js  ResultsPage.js  SearchPage.js  Sorting.js  StatsPage.js  TODO.md  UserRating.js  UserSearchPage.js  utils.js
test/: .gitignore
test/load_test/: plot_grouped_barplot.py  siege_run.sh  url_generator.py
test/node_crash_test/: moving_average.py  prepend_time.py
