com.frelamape.task2.db.DatabaseAdapter.connectionURI = mongodb://lsmsdb:bdsmsl@172.16.1.162:27017,172.16.1.195:27017,172.16.1.251:27017/moviedb?replicaSet=replicaset0
com.frelamape.task2.db.DatabaseAdapter.dbName = moviedb
com.frelamape.task2.Controller.password_secret = secret
com.frelamape.task2.Controller.password_iterations = 10000
com.frelamape.task2.Controller.password_hash_length = 128