com.frelamape.task2.db.DatabaseAdapter.connectionURI = mongodb://172.16.1.162:27017,172.16.1.195:27017,172.16.1.251:27017/?replicaSet=replicaset0
com.frelamape.task2.db.DatabaseAdapter.dbName = moviedb