com.frelamape.task2.db.MongoDBAdapter.connectionURI = mongodb://lsmsdb:bdsmsl@172.16.1.162:27017,172.16.1.195:27017,172.16.1.251:27017/moviedb?replicaSet=replicaset0
com.frelamape.task2.db.MongoDBAdapter.dbName = moviedb
com.frelamape.task2.db.Neo4jAdapter.connectionURI = bolt://172.16.1.251:7687
com.frelamape.task2.db.Neo4jAdapter.username = neo4j
com.frelamape.task2.db.Neo4jAdapter.password = bdsmsl
